<!-- start coded_template: id:3920123631 path:custom/email/events/design-plus-invitation-and-reminder.html
-->
<!DOCTYPE html>
<html>

<head>
    <title>Frag-Fest' 18 | An E-Sports and Gaming Carnival</title>
    <meta content="" name="description"><!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:PixelsPerInch>72</o:PixelsPerInch>
      </xml>
    <![endif]-->

    <style>
        @media screen and (max-width:9999px) {


            .preevent .invision-offer-cta:hover,
            * [summary="preevent"] * [summary="invision-offer-cta"]:hover,
            .postevent .invision-offer-cta:hover,
            * [summary="postevent"] * [summary="invision-offer-cta"]:hover {
                background-color: hsla(0, 0%, 0%, 0) !important;
                border: 1px solid hsla(0, 0%, 100%, 1) !important;
            }

            .design-plus-cta-href:hover .text,
            * [summary="design-plus-cta-href"]:hover * [summary="text"] {
                background-color: #dd2758 !important;
            }

            .video-wrapper-color:hover,
            * [summary="video-wrapper-color"]:hover {
                background: hsla(0, 0%, 0%, 0.2) !important;
            }

            .btn-footer-facebook:hover,
            * [summary="btn-footer-facebook"]:hover {
                background: url(http://get.invisionapp.com/hubfs/email/events/designplus/facebook-2x-sprite.png?t=1507583985804) bottom center / 100% !important;
            }

            .btn-footer-twitter:hover,
            * [summary="btn-footer-twitter"]:hover {
                background: url(http://get.invisionapp.com/hubfs/email/events/designplus/twitter-2x-sprite.png?t=1507583985804) bottom center / 100% !important;
            }

            .btn-footer-linkedin:hover,
            * [summary="btn-footer-linkedin"]:hover {
                background: url(http://get.invisionapp.com/hubfs/email/events/designplus/linkedin-2x-sprite.png?t=1507583985804) bottom center / 100% !important;
            }

            .btn-footer-dribbble:hover,
            * [summary="btn-footer-dribbble"]:hover {
                background: url(http://get.invisionapp.com/hubfs/email/events/designplus/dribbble-2x-sprite.png?t=1507583985804) bottom center / 100% !important;
            }

            * span[data-term] {
                border: none !important;
            }
        }
    </style><!-- start coded_template: id:3927725422 path:custom/page/css/base-css.html
    -->

    <style type="text/css">
        html,
        html a {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
            text-rendering: optimizeLegibility !important;
            font-smoothing: antialiased !important;
        }


        table {
            border-collapse: separate;
        }


        #outlook a {
            padding: 0;
        }


        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }


        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }


        .ExternalClass * {
            line-height: 180%;
        }


        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }


        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }


        img {
            -ms-interpolation-mode: bicubic;
        }


        div[id*=":"] ul,
        ol {
            padding-left: 0px
        }

        li,
        .gs li {
            margin-left: 0px;
        }


        *[class].a6S {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            left: -99999px !important;
            top: -99999px !important;
        }

        *[class].a5q {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            left: -99999px !important;
            top: -99999px !important;
        }

        * [dir~="ltr"] {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important;
            left: -99999px !important;
            top: -99999px !important;
        }


        span.preheader {
            display: none !important;
        }


        body {
            height: 100% !important;
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background: #ffffff;
            text-rendering: optimizeLegibility;
            overflow-x: hidden;
            text-align: center;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }


        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #ffffff !important;
            text-decoration: none !important;
            border: 0;
        }


        a[x-apple-data-detectors] {
            color: #ffffff !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .appleLinks a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
    </style><!-- end coded_template: id:3927725422 path:custom/page/css/base-css.html
    -->

    <style id="no-inline" type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);

        < !--[if (gte mso 9)|(IE)]>body {
            background-image: url('http://get.invisionapp.com/hubfs/email/events/designplus/design-plus-background-1x.png?t=1507583985804');
            background-repeat: repeat-y no-repeat;
            background-position: top center;
            background-color: #000000;
        }

        < ![endif]-->
    </style>
    <style id="hs-inline-css" type="text/css">
        body {
            background: url("http://get.invisionapp.com/hubfs/email/events/designplus/design-plus-background-1x.png?t=1507583985804") #000000 repeat top center;
        }

        table[class="outer-table"] {
            width: 100%;
            max-width: 820px;
        }

        table[class="inner-table"] {
            width: 85%;
            max-width: 700px;
        }

        span.mobile-only,
        span.mobile-only * {
            display: none;
            Margin-left: -9999;
            width: 0;
            height: 0;
            max-height: 0;
            visibility: hidden;
            line-height: 0;
            font-size: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #FFFFFF;
            font-weight: 500;
            Margin-top: 0;
            Margin-bottom: 0;
        }

        p {
            letter-spacing: 0.08em;
        }




        .event-subheader {
            color: #FF3366;
            letter-spacing: 0.2em;
            font-size: 13px;
            line-height: 13px;
            text-align: center;
        }


        .panelist-name {
            color: #FFFFFF;
            font-weight: 800;
            font-size: 20px;
            line-height: 20px;
            margin-top: 30px;
            margin-bottom: 19px;
            text-align: left;
        }

        .panelist-title {
            color: #FFFFFF;
            font-size: 13px;
            line-height: 13px;
            letter-spacing: 0.08em;
            margin-bottom: 7px;
            text-align: left;
        }

        .panelist-company {
            color: #8a959e;
            font-size: 13px;
            line-height: 13px;
            letter-spacing: 0.08em;
            text-align: left;
        }

        .event-paragraphs p {
            margin-bottom: 34px;
            font-size: 15px;
            line-height: 26px;
            letter-spacing: 0.04em;
        }

        .event-paragraphs p:last-child {
            margin-bottom: 0 !important;
        }

        .event-paragraphs a {
            color: #FF3366 !important;
            font-weight: bold !important;
        }

        .event-info-table-small .event-paragraphs p,
        .image-gallery-module .event-paragraphs p,
        .video-playback-module .event-paragraphs p {
            text-align: center;
        }

        .detail-desc {
            color: #8a959e;
            font-weight: 800;
            letter-spacing: 0.16em;
            font-size: 10px;
            Margin-bottom: 16px;
        }

        .detail-one {
            color: #FF3366;
            letter-spacing: 0.2em;
            font-size: 13px;
            line-height: 13px;
            font-weight: 700;
            Margin-bottom: 10px;
        }

        .detail-two {
            font-size: 13px;
            letter-spacing: 0.21em;
        }

        .detail-two a,
        .detail-two span {
            color: #ffffff !important;
        }

        .blackout {
            background: hsla(0, 0%, 0%, 0.55);
            padding: 0px;
        }

        .cta-text {
            font-weight: 800;
            font-size: 12px;
            Margin-top: 3px;
        }

        .text-below-cta,
        .footer-header {
            font-weight: 600;
            letter-spacing: 0.14em;
            font-size: 13px;
        }

        .text-below-cta {
            color: #8a959e;
        }

        .footer-header {
            color: #ffffff;
        }

        .footer-links {
            font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 500;
            margin: 0;
            font-size: 13px;
            line-height: 13px;
        }





        .event-info-small-bottom {
            background: url('http://get.invisionapp.com/hubfs/email/events/designplus/event-info-small-bottom-long.png?t=1507583985804') no-repeat bottom center / 100%;
        }

        .invision-offer-bottom-table {
            background: url('http://get.invisionapp.com/hubfs/email/events/designplus/invision-offer-bottom-long.png?t=1507583985804') no-repeat bottom center / 100%;
        }

        .invision-offer-bottom-content .tagline {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: italic;
        }

        .invision-offer-bottom-content p {
            margin-bottom: 0;
        }

        a.invision-offer-cta {
            font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            letter-spacing: 0.1em;
            font-weight: 700;
            border: 1px solid hsla(0, 0%, 100%, 0);
        }

        .background-animation,
        * [summary="background-animation"] {
            background: url(http://get.invisionapp.com/hubfs/email/events/designplus/bg/designplus-bg-all-1x.png?t=1507583985804) top center repeat;
            -webkit-animation: backanim 45s linear infinite;
            width: 100%;
            height: 100%;
        }

        @-webkit-keyframes backanim {
            0% {
                background-position: 0px 0px;
            }

            100% {
                background-position: 1280px 1220px;
            }
        }

        .btn-footer-facebook,
        .btn-footer-twitter,
        .btn-footer-linkedin,
        .btn-footer-dribbble {
            width: 60px;
            height: 60px;
            display: block;
        }

        .btn-footer-facebook {
            background: url(http://get.invisionapp.com/hubfs/email/events/designplus/facebook-2x-sprite.png?t=1507583985804) top center / 100%;
        }

        .btn-footer-twitter {
            background: url(http://get.invisionapp.com/hubfs/email/events/designplus/twitter-2x-sprite.png?t=1507583985804) top center / 100%;
        }

        .btn-footer-linkedin {
            background: url(http://get.invisionapp.com/hubfs/email/events/designplus/linkedin-2x-sprite.png?t=1507583985804) top center / 100%;
        }

        .btn-footer-dribbble {
            background: url(http://get.invisionapp.com/hubfs/email/events/designplus/dribbble-2x-sprite.png?t=1507583985804) top center / 100%;
        }
    </style>
    <style id="no-inline-two" type="text/css">
        /*.preevent .event-header-tr{opacity: 0; -webkit-animation: 1s cubic-bezier(0, 0, 0, 1) 0.75s forwards fadeup;}*/
        /*.preevent .event-subheader, .preevent .partners-tr, .preevent .event-logo, .preevent .event-subheader-alt, .preevent .event-logo-alt {opacity: 0; -webkit-animation: 1s cubic-bezier(0, 0, 0, 1) 1.5s forwards fadedown;}*/
        /*.preevent .invitation-partners-tr, .preevent .event-details-module, .preevent .panelists-module, .preevent .extra-cta-module, .preevent .invision-offer-top, .preevent .invision-offer-bottom, .preevent .footer-module{opacity: 0; -webkit-animation: 1s cubic-bezier(0, 0, 0, 1) 1.5s forwards fadeup;}*/
        /*.postevent .header-module {opacity: 0; -webkit-animation: 1s cubic-bezier(0, 0, 0, 1) 0.75s forwards fadedown;}*/
        /*.postevent .image-gallery-module, .postevent .video-playback-module, .postevent .event-details-module, .postevent .invision-offer-top, .postevent .invision-offer-bottom, .postevent .footer-module {opacity: 0; -webkit-animation: 1s cubic-bezier(0, 0, 0, 1) 0.75s forwards fadeup;}*/

        /*@-webkit-keyframes fadeup {*/
        /*    0% {opacity: 0; transform: translateY(200px);}*/
        /*    100% {opacity: 1; transform: translateY(0);}*/
        /*}*/
        /*@-webkit-keyframes fadedown {*/
        /*    0% {opacity: 0; transform: translateY(-200px);}*/
        /*    100% {opacity: 1; transform: translateY(0);}*/
        /*}*/

        * [summary^=video-fallback] {
            background: none !important;
        }

        @media yahoo {

            /* All Yahoo BG's require dif css */
            table[id="user-ad"] {
                background-color: #313131;
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 820px 760px;
                background-image: url('http://get.invisionapp.com/hubfs/email/events/designplus/invision-offer-bg-user.jpg?t=1507583985804');
            }

            table[id="enterprise-ad"] {
                background-color: #313131;
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 1000px 863px;
                background-image: url('http://get.invisionapp.com/hubfs/email/events/designplus/invision-offer-bg-enterprise.jpg?t=1507583985804');
            }

            table[class="background-animation"] {
                background: url(http://get.invisionapp.com/hubfs/email/events/designplus/bg/designplus-bg-all-1x.png?t=1507583985804) top center repeat #000000 !important;
                width: 100% !important;
                height: 100% !important;
            }

            table[class="header-module"] {
                background-color: #000000 !important;
            }

            table[class="event-details-module"] {
                background-color: #000000 !important;
            }

            table[class="panelists-module"] {
                background-color: #000000 !important;
            }

            table[class="extra-cta-module"] {
                background-color: #000000 !important;
            }

            table[class="invision-offer-top"] {
                background-color: #000000 !important;
            }

            table[class="invision-offer-bottom"] {
                background-color: #000000 !important;
            }

            table[class="footer-module"] {
                background-color: #000000 !important;
            }

            table[class="image-gallery-module"] {
                background-color: #000000 !important;
            }

            table[class="video-playback-module"] {
                background-color: #000000 !important;
            }

            table[class="invision-offer-bottom-table"] {
                background-image: url('http://get.invisionapp.com/hubfs/email/events/designplus/invision-offer-bottom-long.png?t=1507583985804');
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: 100%;
            }

            tr[class="event-info-small-bottom"] {
                background-image: url('http://get.invisionapp.com/hubfs/email/events/designplus/event-info-small-bottom-long.png?t=1507583985804');
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: 100%;
            }

            a[class="btn-footer-facebook"] {
                background-image: url('http://get.invisionapp.com/hubfs/email/events/designplus/facebook-2x-sprite.png?t=1507583985804');
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }

            a[class="btn-footer-twitter"] {
                background-image: url('http://get.invisionapp.com/hubfs/email/events/designplus/twitter-2x-sprite.png?t=1507583985804');
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }

            a[class="btn-footer-linkedin"] {
                background-image: url('http://get.invisionapp.com/hubfs/email/events/designplus/linkedin-2x-sprite.png?t=1507583985804');
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }

            a[class="btn-footer-dribbble"] {
                background-image: url('http://get.invisionapp.com/hubfs/email/events/designplus/dribbble-2x-sprite.png?t=1507583985804');
                background-repeat: no-repeat;
                background-position: top center;
                background-size: 100%;
            }

            a[class="invision-offer-cta"] {
                border: 0px !important;
            }
        }
    </style>
    <link
        href="https://gist.githubusercontent.com/RaghavTheCyberdude/81ec6d8ee99ff4d1153a3d8f3fd149d6/raw/1ccf17b12938812a4bdec08c05e5b75c4b92d4f9/frag-fest-newsletter.css"
        rel="stylesheet" type="text/css">
    <meta content="HubSpot" name="generator">
    <meta content="http://get.invisionapp.com/-temporary-slug-45466d9a-8518-444c-add3-9f11e94dabf0" property="og:url">
</head>

<body bgcolor="#000000" class="preevent invitation"
    style="background:url(http://get.invisionapp.com/hubfs/email/events/designplus/design-plus-background-1x.png?t=1507583985804) #000000 repeat top center">
    <span class="preheader"
        style="display:none !important;visibility:hidden !important;max-height:0px !important;">Frag-Fest, an esports
        carnival by Aparoksha, IIIT Allahabad</span>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="background-animation"
        style="background:url(http://get.invisionapp.com/hubfs/email/events/designplus/bg/designplus-bg-all-1x.png?t=1507583985804) top center repeat; -webkit-animation:backanim 45s linear infinite; width:100%; height:100%"
        summary="background-animation" width="100%">
        <tbody>
            <tr>
                <td>
                    <!-- START LIQUID WRAPPER -->
                    <!--[if mso]>
              <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                <tr>
                  <td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding:0px;margin:0px;">&nbsp;</td>
                  <td style="padding:0px;margin:0px;" width="820">
                  <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="header-module"
                        summary="header-module" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-table"
                                        style="width:100%; max-width:820px; Margin:0 auto" summary="outer-table"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="inner-table"
                                                        style="width:85.37%; max-width:700px; Margin:0 auto"
                                                        summary="inner-table" width="85.37%">
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                            <tr class="spacer-1"
                                                                style="height:115px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td >
                                                                    <p align="center" class="event-subheader"
                                                                        style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; Margin-top:0; Margin-bottom:0; color:#ff3366; letter-spacing:0.2em; font-size:25px; line-height:13px; text-align:center">
                                                                        <strong><span style="color:white">Techno</span><span style="color:#26A699">Vanza</span>, VJTI Mumbai</strong></p>
                                                                        <p align="center" class="event-subheader"
                                                                        style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; Margin-top:20PX; Margin-bottom:0; color:#ff3366; letter-spacing:0.2em; font-size:13 px; line-height:13px; text-align:center">
                                                                            PRESENTS
                                                                        </p>
                                                                </td>
                                                               
                                                            </tr>
                                                            <tr class="spacer-4"
                                                                style="height:50px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr align="center" valign="center">
                                                                <td><p data-hs-link-id="0" href="https://frag-fest.in"
                                                                        target="_blank" style="font-size:50px"> Robomaze</p></td>
                                                            </tr>
                                                            <tr class="spacer-9"
                                                                style="height:45px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr class="event-header-tr">
                                                                <td class="event-header-td event-livestream-td"><p
                                                                        data-hs-link-id="1" href="https://frag-fest.in"
                                                                        target="_blank" style="font-size: 50px; text-align:center">The UNITY Gaming</p></td>
                                                            </tr>
                                                            <tr class="spacer-8"
                                                                style="height:40px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr class="partners-tr">
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="event-details-module"
                        summary="event-details-module" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-table"
                                        style="width:100%; max-width:820px; Margin:0 auto" summary="outer-table"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="inner-table"
                                                        style="width:85.37%; max-width:700px; Margin:0 auto"
                                                        summary="inner-table" width="85.37%">
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                            <tr class="spacer-1"
                                                                style="height:65px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr class="invitation-event-tr">
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" class="event-info-table"
                                                                        style="width:100%;max-width:490px;Margin: 0 auto;"
                                                                        summary="event-info-table">
                                                                        <tbody>
                                                                            <tr align="left" class="event-info-table-tr"
                                                                                valign="top">
                                                                                <td width="40%">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        class="event-info-table-left"
                                                                                        style="width:100%;max-width:221px;Margin: 0 auto;"
                                                                                        summary="event-info-table-left">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td>
                                                                                                    <table align="left"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="rsvp-now-cta"
                                                                                                        style="width:100.00%;max-width:188px;Margin-right: auto;"
                                                                                                        summary="rsvp-now-cta">
                                                                                                        <tbody>
                                                                                                            <!--[if mso]>
                                                                  <tr height="50">
                                                                  <![endif]-->
                                                                                                            <!--[if !mso]>
                                                                    <!== -->
                                                                                                            <tr>
                                                                                                                <!--<![endif]-->
                                                                                                                <td align="center"
                                                                                                                    class="text"
                                                                                                                    style="width: 76.06%;background: #FF3366;"
                                                                                                                    valign="middle">
                                                                                                                    <a data-hs-link-id="1"
                                                                                                                        href="https://frag-fest.in/signup/"
                                                                                                                        target="_blank">
                                                                                                                        <p class="cta-text"
                                                                                                                            style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; Margin-bottom:0; letter-spacing:0.08em; font-weight:800; font-size:12px; Margin-top:3px">
                                                                                                                            Register
                                                                                                                            Now
                                                                                                                        </p>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td align="center"
                                                                                                                    class="symbol"
                                                                                                                    style="width: 23.94%;background: white;"
                                                                                                                    valign="middle">
                                                                                                                    <a data-hs-link-id="1"
                                                                                                                        href="https://frag-fest.in/signup/"
                                                                                                                        target="_blank"><img
                                                                                                                            class="image"
                                                                                                                            src="http://get.invisionapp.com/hs-fs/hubfs/email/events/designplus/btn-plus-cta.png?noresize&amp;t=1507583985804&amp;width=45&amp;name=btn-plus-cta.png"
                                                                                                                            style="width: 100%; max-width: 45px; Margin: 0 auto;"
                                                                                                                            width="45"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="event-info-spacer"
                                                                                                style="height:50px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr align="left"
                                                                                                valign="top">
                                                                                                <td
                                                                                                    class="event-info-section">
                                                                                                    <p class="detail-desc"
                                                                                                        style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; color:#8a959e; font-weight:800; letter-spacing:0.16em; font-size:10px; Margin-bottom:16px">
                                                                                                        <span
                                                                                                            class="blackout"
                                                                                                            style="background:hsla(0, 0%, 0%, 0.55); padding:0px">PRIZE
                                                                                                            POOL:</span>
                                                                                                    </p>
                                                                                                    <p class="detail-one"
                                                                                                        style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; color:#ff3366; letter-spacing:0.2em; font-size:20px; line-height:13px; font-weight:700; Margin-bottom:10px">
                                                                                                        <span
                                                                                                            class="blackout"
                                                                                                            style="background:hsla(0, 0%, 0%, 0.55); padding:0px">₹1,00,000</span>
                                                                                                    </p>
                                                                                                    <p class="detail-two"
                                                                                                        style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:500; Margin-top:0; Margin-bottom:0; font-size:13px; letter-spacing:0.21em">
                                                                                                        <span
                                                                                                            class="blackout"
                                                                                                            style="background:hsla(0, 0%, 0%, 0.55); padding:0px; color:#ffffff !important">For
                                                                                                            CS:GO</span>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr class="event-info-spacer"
                                                                                                style="height:50px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr align="left"
                                                                                                valign="top">
                                                                                                <td
                                                                                                    class="event-info-section">
                                                                                                    <p class="detail-desc"
                                                                                                        style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; color:#8a959e; font-weight:800; letter-spacing:0.16em; font-size:10px; Margin-bottom:16px">
                                                                                                        <span
                                                                                                            class="blackout"
                                                                                                            style="background:hsla(0, 0%, 0%, 0.55); padding:0px">REGISTRATION
                                                                                                            FOR ONLINE
                                                                                                            PRELIMS
                                                                                                            END:</span>
                                                                                                    </p>
                                                                                                    <p class="detail-one"
                                                                                                        style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; color:#ff3366; letter-spacing:0.2em; font-size:13px; line-height:13px; font-weight:700; Margin-bottom:10px">
                                                                                                        <span
                                                                                                            class="blackout"
                                                                                                            style="background:hsla(0, 0%, 0%, 0.55); padding:0px">MARCH
                                                                                                            6</span></p>
                                                                                                    <p class="detail-two"
                                                                                                        style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:500; Margin-top:0; Margin-bottom:0; font-size:13px; letter-spacing:0.21em">
                                                                                                        <span
                                                                                                            class="blackout"
                                                                                                            style="background:hsla(0, 0%, 0%, 0.55); padding:0px; color:#ffffff !important">11:59
                                                                                                            PM
                                                                                                            IST</span>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr class="event-info-spacer"
                                                                                                style="height:50px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr align="left"
                                                                                                valign="top">
                                                                                                <td
                                                                                                    class="event-info-section">
                                                                                                    <p class="detail-desc"
                                                                                                        style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; color:#8a959e; font-weight:800; letter-spacing:0.16em; font-size:10px; Margin-bottom:16px">
                                                                                                        <span
                                                                                                            class="blackout"
                                                                                                            style="background:hsla(0, 0%, 0%, 0.55); padding:0px">WHERE:</span>
                                                                                                    </p>
                                                                                                    <a data-hs-link-id="1"
                                                                                                        href="https://frag-fest.in/"
                                                                                                        target="_blank">
                                                                                                        <p class="detail-one"
                                                                                                            style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; color:#ff3366; letter-spacing:0.2em; font-size:13px; line-height:13px; font-weight:700; Margin-bottom:10px">
                                                                                                            <span
                                                                                                                class="blackout"
                                                                                                                style="background:hsla(0, 0%, 0%, 0.55); padding:0px">frag-fest.in</span>
                                                                                                        </p>
                                                                                                    </a>
                                                                                                    <p class="detail-two"
                                                                                                        style="margin-bottom: 1em; font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:500; Margin-top:0; Margin-bottom:0; font-size:13px; letter-spacing:0.21em">
                                                                                                        <span
                                                                                                            class="blackout"
                                                                                                            style="background:hsla(0, 0%, 0%, 0.55); padding:0px; color:#ffffff !important"></span>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="spacer-2" width="10%">&nbsp;
                                                                                </td>
                                                                                <td class="event-paragraphs"
                                                                                    width="50%">
                                                                                    <p
                                                                                        style="font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:500; Margin-top:0; Margin-bottom:0; margin-bottom:34px; font-size:15px; line-height:26px; letter-spacing:0.04em">
                                                                                        16th-18th March.<br> Save the
                                                                                        dates and book your tickets.
                                                                                    </p>
                                                                                    <p
                                                                                        style="font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:500; Margin-top:0; Margin-bottom:0; margin-bottom:34px; font-size:15px; line-height:26px; letter-spacing:0.04em">
                                                                                        Witness an epic gaming carnival.
                                                                                        The largest college organized
                                                                                        gaming event in North-India at
                                                                                        IIIT Allahabad.</p>
                                                                                    <p
                                                                                        style="font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:500; Margin-top:0; Margin-bottom:0; margin-bottom:34px; font-size:15px; line-height:26px; letter-spacing:0.04em">
                                                                                        Featured Games are CS:GO, FIFA
                                                                                        18 and more... </p>
                                                                                    <p
                                                                                        style="font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:500; Margin-top:0; Margin-bottom:0; margin-bottom:34px; font-size:15px; line-height:26px; letter-spacing:0.04em">
                                                                                        With insane amount of prizes and
                                                                                        goodies up for grabs. An
                                                                                        e-sports showdown with live
                                                                                        action broadcast on <a
                                                                                            data-hs-link-id="1"
                                                                                            href="https://twitch.tv/FragFestIIITA/"
                                                                                            target="_blank">twitch</a>.
                                                                                    </p>
                                                                                    <p
                                                                                        style="font-family:'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-weight:500; Margin-top:0; Margin-bottom:0; margin-bottom:34px; font-size:15px; line-height:26px; letter-spacing:0.04em">
                                                                                        You don’t want to miss this!</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="spacer-3"
                                                                style="height:140px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="panelists-module"
                        summary="panelists-module" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-table"
                                        style="width:100%; max-width:820px; Margin:0 auto" summary="outer-table"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="inner-table"
                                                        style="width:85.37%; max-width:700px; Margin:0 auto"
                                                        summary="inner-table" width="85.37%">
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="panelists-header-td"
                                                                    valign="center"><a data-hs-link-id="2" href="#"
                                                                        target="_blank"><img class="panelists-header"
                                                                            src="https://marketing-image-production.s3.amazonaws.com/uploads/389867d7aef25357784ff12f3f32e8e1e7a73ad0bb30480b343c60bbd5a39de2d5c91794a2d23da7316c3c1289ffe9d229206225cb66e99fb7e260dd986540df.png"
                                                                            style="width: 100%; max-width: 561px; Margin: 0 auto;"
                                                                            width="561"></a></td>
                                                            </tr>
                                                            <tr class="spacer"
                                                                style="height:67px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                            <table width="556" align="center" valign="top" border="0" cellpadding="0" cellspacing="0"
                                            style="vertical-align: top; border-collapse: collapse; border: none; padding: 0; overflow: hidden; line-height: auto; mso-line-height-rule: exactly;">
                                            <![endif]-->
                                                                    <!--[if !((gte mso 9)|(IE))]>
                                              <!-->
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" class="panelists-wrapper-table"
                                                                        style="width:100%;max-width:556px;Margin: 0 auto;">
                                                                        <!--<![endif]-->
                                                                        <tbody>
                                                                            <tr align="center" valign="top">
                                                                                <td class="panelists-wrapper-left"
                                                                                    width="50%">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        class="panelists-column"
                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                        summary="panelists-column">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                class="panelists-column-tr panelist-2">
                                                                                                <td>
                                                                                                    <a data-hs-link-id="0"
                                                                                                        href="https://www.linkedin.com/in/bilahmed/?utm_campaign=Events&utm_source=hs_email&utm_medium=email&utm_content=57176460&_hsenc=p2ANqtz-9wME7BOnhJUze7N64W2GwSUeBI2SLjtAHGKipyUSuO2NDUNn_AJiqvQDyhwrkm_Vb071tgWvgGebD7g5ksmwwlnNnxBg&_hsmi=57182714"
                                                                                                        style="display: block;"
                                                                                                        target="_blank"></a>
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="panelists-column"
                                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                                        summary="panelists-column">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr class="spacer_top"
                                                                                                                style="height:120px;">
                                                                                                                <td>&nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="panelist-3col-wrap"
                                                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                                                        summary="panelist-3col-wrap">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="left-td"
                                                                                                                                    style="width:14%;max-width:39px;"
                                                                                                                                    valign="top">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                                <td class="image-td"
                                                                                                                                    style="width:72%;max-width:200px;">
                                                                                                                                    <img class="panelist-photo"
                                                                                                                                        src="https://frag-fest.in/static/portal/img/event/reach.png"
                                                                                                                                        style="width: 100%; max-width: 200px; display: block;"
                                                                                                                                        width="200">
                                                                                                                                    <span
                                                                                                                                        class="panelist-info-wrapper"></span>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-name"
                                                                                                                                        style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; Margin-bottom:0; letter-spacing:0.08em; color:#ffffff; font-weight:800; font-size:20px; line-height:20px; margin-top:30px; margin-bottom:19px; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">Participants</span>
                                                                                                                                    </p>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-company"
                                                                                                                                        style="margin-bottom: 1em; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; Margin-top:0; Margin-bottom:0; color:#8a959e; font-size:13px; line-height:13px; letter-spacing:0.08em; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">Teams
                                                                                                                                            from
                                                                                                                                            all
                                                                                                                                            over
                                                                                                                                            the
                                                                                                                                            country
                                                                                                                                            will
                                                                                                                                            be
                                                                                                                                            fighting
                                                                                                                                            for
                                                                                                                                            the
                                                                                                                                            title
                                                                                                                                            of
                                                                                                                                            the
                                                                                                                                            Champion.</span>
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                                <td class="right-td"
                                                                                                                                    style="width:14%;max-width:39px;">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr class="spacer"
                                                                                                                                style="height:100px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                                                                                <td>&nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                class="panelists-column-tr panelist-4">
                                                                                                <td>
                                                                                                    <a data-hs-link-id="0"
                                                                                                        href="https://www.linkedin.com/in/alonuziel/?utm_campaign=Events&utm_source=hs_email&utm_medium=email&utm_content=57176460&_hsenc=p2ANqtz-9HnCek7rpW2zXbpMx6OX6NiUOf9iXXyeyWVQCW_4sR85PDkejElL9xRbgpFPGHpYQbny2iVPCl9UhT3qGpVD5aQVi3vw&_hsmi=57182714"
                                                                                                        style="display: block;"
                                                                                                        target="_blank"></a>
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="panelists-column"
                                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                                        summary="panelists-column">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="panelist-3col-wrap"
                                                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                                                        summary="panelist-3col-wrap">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="left-td"
                                                                                                                                    style="width:14%;max-width:39px;"
                                                                                                                                    valign="top">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                                <td class="image-td"
                                                                                                                                    style="width:72%;max-width:200px;">
                                                                                                                                    <img class="panelist-photo"
                                                                                                                                        src="https://frag-fest.in/static/portal/img/event/audience.png"
                                                                                                                                        style="width: 100%; max-width: 200px; display: block;"
                                                                                                                                        width="200">
                                                                                                                                    <span
                                                                                                                                        class="panelist-info-wrapper"></span>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-name"
                                                                                                                                        style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; Margin-bottom:0; letter-spacing:0.08em; color:#ffffff; font-weight:800; font-size:20px; line-height:20px; margin-top:30px; margin-bottom:19px; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">Audience</span>
                                                                                                                                    </p>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-company"
                                                                                                                                        style="margin-bottom: 1em; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; Margin-top:0; Margin-bottom:0; color:#8a959e; font-size:13px; line-height:13px; letter-spacing:0.08em; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">Get
                                                                                                                                            ready
                                                                                                                                            for
                                                                                                                                            the
                                                                                                                                            show,
                                                                                                                                            with
                                                                                                                                            electronic
                                                                                                                                            displays,
                                                                                                                                            gaming
                                                                                                                                            arena
                                                                                                                                            and
                                                                                                                                            stalls.
                                                                                                                                            Fun
                                                                                                                                            is
                                                                                                                                            waiting.</span>
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                                <td class="right-td"
                                                                                                                                    style="width:14%;max-width:39px;">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr class="spacer"
                                                                                                                                style="height:100px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                                                                                <td>&nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="panelists-wrapper-right"
                                                                                    width="50%">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        class="panelists-column"
                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                        summary="panelists-column">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                class="panelists-column-tr panelist-1">
                                                                                                <td>
                                                                                                    <a data-hs-link-id="0"
                                                                                                        href="https://www.linkedin.com/in/pmiani?utm_campaign=Events&utm_source=hs_email&utm_medium=email&utm_content=57176460&_hsenc=p2ANqtz-8_9svBIDy8BCWf4eEZE42Z1nN5OURAHyYfQQI5WnjDIRzsrGv5fIMCOZ7Rsdc0Fln-CSt7_uCy1rPf0ItFKL64NZo0gg&_hsmi=57182714"
                                                                                                        style="display: block;"
                                                                                                        target="_blank"></a>
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="panelists-column"
                                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                                        summary="panelists-column">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="panelist-3col-wrap"
                                                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                                                        summary="panelist-3col-wrap">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="left-td"
                                                                                                                                    style="width:14%;max-width:39px;"
                                                                                                                                    valign="top">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                                <td class="image-td"
                                                                                                                                    style="width:72%;max-width:200px;">
                                                                                                                                    <img class="panelist-photo"
                                                                                                                                        src="https://frag-fest.in/static/portal/img/index/CSGO.jpg"
                                                                                                                                        style="width: 100%; max-width: 200px; display: block;"
                                                                                                                                        width="200">
                                                                                                                                    <span
                                                                                                                                        class="panelist-info-wrapper"></span>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-name"
                                                                                                                                        style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; Margin-bottom:0; letter-spacing:0.08em; color:#ffffff; font-weight:800; font-size:18px; line-height:18px; margin-top:30px; margin-bottom:19px; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">Counter-Strike:
                                                                                                                                            Global
                                                                                                                                            Offensive</span>
                                                                                                                                    </p>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-title"
                                                                                                                                        style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; Margin-top:0; Margin-bottom:0; color:#ffffff; font-size:13px; line-height:13px; letter-spacing:0.08em; margin-bottom:7px; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">Online
                                                                                                                                            Prelims
                                                                                                                                            +
                                                                                                                                            Playoffs</span>
                                                                                                                                    </p>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-company"
                                                                                                                                        style="margin-bottom: 1em; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; Margin-top:0; Margin-bottom:0; color:#8a959e; font-size:13px; line-height:13px; letter-spacing:0.08em; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">With
                                                                                                                                            a
                                                                                                                                            prize
                                                                                                                                            pool
                                                                                                                                            of
                                                                                                                                            ₹1,00,000.
                                                                                                                                            Travel
                                                                                                                                            reimbursement
                                                                                                                                            for
                                                                                                                                            qualifying
                                                                                                                                            teams.</span>
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                                <td class="right-td"
                                                                                                                                    style="width:14%;max-width:39px;">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr class="spacer"
                                                                                                                                style="height:100px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                                                                                <td>&nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                class="panelists-column-tr panelist-3">
                                                                                                <td>
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="panelists-column"
                                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                                        summary="panelists-column">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="panelist-3col-wrap"
                                                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                                                        summary="panelist-3col-wrap">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="left-td"
                                                                                                                                    style="width:14%;max-width:39px;"
                                                                                                                                    valign="top">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                                <td class="image-td"
                                                                                                                                    style="width:72%;max-width:200px;">
                                                                                                                                    <img class="panelist-photo"
                                                                                                                                        src="https://frag-fest.in/static/portal/img/event/livestream.png"
                                                                                                                                        style="width: 100%; max-width: 200px; display: block;"
                                                                                                                                        width="200">
                                                                                                                                    <span
                                                                                                                                        class="panelist-info-wrapper"></span>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-name"
                                                                                                                                        style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; Margin-bottom:0; letter-spacing:0.08em; color:#ffffff; font-weight:800; font-size:20px; line-height:20px; margin-top:30px; margin-bottom:19px; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">Live
                                                                                                                                            Action</span>
                                                                                                                                    </p>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-company"
                                                                                                                                        style="margin-bottom: 1em; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; Margin-top:0; Margin-bottom:0; color:#8a959e; font-size:13px; line-height:13px; letter-spacing:0.08em; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">The
                                                                                                                                            matches
                                                                                                                                            will
                                                                                                                                            be
                                                                                                                                            streamed
                                                                                                                                            live,
                                                                                                                                            on
                                                                                                                                            twitch.
                                                                                                                                            Powered
                                                                                                                                            by
                                                                                                                                            xSplit.</span>
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                                <td class="right-td"
                                                                                                                                    style="width:14%;max-width:39px;">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr class="change-spacer"
                                                                                                                                style="height:63px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                                                                                <td>&nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                class="panelists-column-tr panelist-5 is-moderator">
                                                                                                <td>
                                                                                                    <a data-hs-link-id="0"
                                                                                                        href="https://www.linkedin.com/in/peterneufeld?utm_campaign=Events&utm_source=hs_email&utm_medium=email&utm_content=57176460&_hsenc=p2ANqtz-8u4DjVp54Ayi6Vr14O6TgFx3PJ81-MJHLfR_tehO7PHtFWNt1ZFBe62qCXV3JCL1U5VsK_HOWLvbK7WJPe_DHegAhABQ&_hsmi=57182714"
                                                                                                        style="display: block;"
                                                                                                        target="_blank"></a>
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="panelists-column"
                                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                                        summary="panelists-column">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    class="moderator-top-td"
                                                                                                                    style="width:100%;max-width:278.0px; height:100%; max-height:39px; line-height: 0;"
                                                                                                                    valign="top">
                                                                                                                    <img class="moderator-top"
                                                                                                                        src="http://get.invisionapp.com/hs-fs/hubfs/email/events/designplus/moderator-top-2x.png?noresize&amp;t=1507583985804&amp;width=62&amp;name=moderator-top-2x.png"
                                                                                                                        style="width: 23%; max-width: 62px; display: block;"
                                                                                                                        width="62">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="panelist-3col-wrap"
                                                                                                                        style="width:100%;max-width:278.0px;Margin: 0 auto;"
                                                                                                                        summary="panelist-3col-wrap">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="left-td"
                                                                                                                                    style="width:14%;max-width:39px;"
                                                                                                                                    valign="top">
                                                                                                                                    <img class="moderator-side"
                                                                                                                                        src="http://get.invisionapp.com/hs-fs/hubfs/email/events/designplus/moderator-side-2x.png?noresize&amp;t=1507583985804&amp;width=39&amp;name=moderator-side-2x.png"
                                                                                                                                        style="width: 100%; max-width: 39px; display: block;"
                                                                                                                                        width="39">
                                                                                                                                </td>
                                                                                                                                <td class="image-td"
                                                                                                                                    style="width:72%;max-width:200px;">
                                                                                                                                    <img class="panelist-photo"
                                                                                                                                        src="https://frag-fest.in/static/portal/img/event/aparoksha.jpg"
                                                                                                                                        style="width: 100%; max-width: 200px; display: block;"
                                                                                                                                        width="200">
                                                                                                                                    <span
                                                                                                                                        class="panelist-info-wrapper"></span>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-name"
                                                                                                                                        style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; Margin-bottom:0; letter-spacing:0.08em; color:#ffffff; font-weight:800; font-size:20px; line-height:20px; margin-top:30px; margin-bottom:19px; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">Aparoksha'
                                                                                                                                            18</span>
                                                                                                                                    </p>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-title"
                                                                                                                                        style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; Margin-top:0; Margin-bottom:0; color:#ffffff; font-size:13px; line-height:13px; letter-spacing:0.08em; margin-bottom:7px; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">IIIT
                                                                                                                                            Allahabad</span>
                                                                                                                                    </p>
                                                                                                                                    <p align="left"
                                                                                                                                        class="panelist-company"
                                                                                                                                        style="margin-bottom: 1em; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; Margin-top:0; Margin-bottom:0; color:#8a959e; font-size:13px; line-height:13px; letter-spacing:0.08em; text-align:left">
                                                                                                                                        <span
                                                                                                                                            class="panelist-info-wrapper">Interact
                                                                                                                                            and
                                                                                                                                            compete
                                                                                                                                            in
                                                                                                                                            Aparoksha'
                                                                                                                                            18,
                                                                                                                                            with
                                                                                                                                            all
                                                                                                                                            new
                                                                                                                                            and
                                                                                                                                            exciting
                                                                                                                                            flagship
                                                                                                                                            events.</span>
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                                <td class="right-td"
                                                                                                                                    style="width:14%;max-width:39px;">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr class="spacer"
                                                                                                                                style="height:100px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                                                                                <td>&nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="extra-cta-module"
                        summary="extra-cta-module" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-table"
                                        style="width:100%; max-width:820px; Margin:0 auto" summary="outer-table"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="inner-table"
                                                        style="width:85.37%; max-width:700px; Margin:0 auto"
                                                        summary="inner-table" width="85.37%">
                                                        <tbody>
                                                            <tr>
                                                                <td><!-- custom widget definition not found --></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-module"
                        summary="footer-module" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-table"
                                        style="width:100%; max-width:820px; Margin:0 auto" summary="outer-table"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="inner-table"
                                                        style="width:85.37%; max-width:700px; Margin:0 auto"
                                                        summary="inner-table" width="85.37%">
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <center>
                                                                        <p class="footer-header"
                                                                            style="margin-bottom: 1em; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; Margin-top:0; Margin-bottom:0; font-weight:600; letter-spacing:0.14em; font-size:13px; color:#ffffff">
                                                                            ALWAYS BE UPDATED</p>
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                            <tr class="spacer-2"
                                                                style="height:40px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" style="Margin: auto;"
                                                                        width="220">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="60"><a
                                                                                        class="btn-footer-facebook"
                                                                                        data-hs-link-id="0"
                                                                                        href="https://facebook.com/FragFestIIITA"
                                                                                        style="width:60px; height:60px; display:block; background:url(http://get.invisionapp.com/hubfs/email/events/designplus/facebook-2x-sprite.png?t=1507583985804) top center/ 100%"
                                                                                        target="_blank">&nbsp;
                                                                                        <!--[if (gte mso 9)|(IE)]><img width="60 " height="60 " src="http://get.invisionapp.com/hubfs/email/events/designplus/facebook-2x.png "><![endif]--></a>
                                                                                </td>
                                                                                <td style="width:20px;" width="20">
                                                                                    &nbsp;</td>
                                                                                <td align="center" width="60"><a
                                                                                        class="btn-footer-twitter"
                                                                                        data-hs-link-id="0"
                                                                                        href="https://twitter.com/FragFestIIITA"
                                                                                        style="width:60px; height:60px; display:block; background:url(http://get.invisionapp.com/hubfs/email/events/designplus/twitter-2x-sprite.png?t=1507583985804) top center/ 100%"
                                                                                        target="_blank">&nbsp;
                                                                                        <!--[if (gte mso 9)|(IE)]><img width="60 " height="60 " src="http://get.invisionapp.com/hubfs/email/events/designplus/twitter-2x.png "><![endif]--></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="spacer-4"
                                                                style="height:100px; padding: 0 !important; margin: 0 !important; font-size: 0 !important; line-height: 0 !important;">
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><!--[if mso]>
                    </td>
                    <td style="padding:0px;margin:0px; ">&nbsp;</td>
                </tr>
                <tr><td colspan="3 " style="padding:0px;margin:0px;font-size:20px;height:20px;
                                                                  " height="20">&nbsp;</td></tr>
            </table>
            <![endif]-->
                    <!-- END LIQUID WRAPPER -->
                </td>
            </tr>
        </tbody>
    </table><!-- end coded_template: id:3920123631 path:custom/email/events/design-plus-invitation-and-reminder.html -->
</body>

</html>